{
  "name": "hkjc",
  "version": "0.1.0",
  "main": "main.js", 
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\""
  }
}
